<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8081/" />
<title>resources</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">resources</td></tr>
</thead><tbody>
<tr>
	<td>click</td>
	<td>css=button.next</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.next</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=resource_type</td>
	<td>gazelle</td>
</tr>
<tr>
	<td>type</td>
	<td>name=resource_name</td>
	<td>Hart's</td>
</tr>
<tr>
	<td>click</td>
	<td>name=a0_0</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=a1_1</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=input[name=&quot;helpfulness&quot;][value=&quot;not-helpful&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=resource_helpfulness_description</td>
	<td>super duper</td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.resource-form &gt; div.wizard-buttons &gt; button.next</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.add-resource</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=resource_type</td>
	<td>hedgehog</td>
</tr>
<tr>
	<td>type</td>
	<td>name=resource_name</td>
	<td>Bombadil</td>
</tr>
<tr>
	<td>click</td>
	<td>name=a0_1</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=a1_0</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=input[name=&quot;helpfulness&quot;][value=&quot;helpful&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=resource_helpfulness_description</td>
	<td>Hooray, hooray!</td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.resource-form &gt; div.wizard-buttons &gt; button.next</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
