<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8081/" />
<title>responsibilities</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">responsibilities</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>http://localhost:8081/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.next</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.next</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=prereqs_focus_description</td>
	<td>You know my hero</td>
</tr>
<tr>
	<td>type</td>
	<td>name=prereqs_context</td>
	<td>The one thats on</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.next</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=role</td>
	<td>role</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.next</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=span.entry &gt; input[type=&quot;text&quot;]</td>
	<td>responsibility1</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.add</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@type='text'])[3]</td>
	<td>responsibility2</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.add</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@type='text'])[4]</td>
	<td>responsibility3</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.add</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=textarea[name=&quot;prereqs_context&quot;]</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
