<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8081/" />
<title>needs</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">needs</td></tr>
</thead><tbody>
<tr>
	<td>click</td>
	<td>css=button.next</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=span.entry &gt; input[type=&quot;text&quot;]</td>
	<td>need1.1</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.add</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@type='text'])[3]</td>
	<td>need1.2</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.add</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@type='text'])[4]</td>
	<td>need1.3</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.add</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#wizard-step6 button.next</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=span.entry &gt; input[type=&quot;text&quot;]</td>
	<td>need2.1</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.add</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@type='text'])[3]</td>
	<td>need2.2</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.add</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@type='text'])[4]</td>
	<td>need2.3</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.add</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#wizard-step6 button.next</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=span.entry &gt; input[type=&quot;text&quot;]</td>
	<td>need3.1</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.add</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@type='text'])[3]</td>
	<td>need3.2</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.add</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@type='text'])[4]</td>
	<td>need3.3</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.add</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
